<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice working with tables.">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tables</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        table {
            max-width: 30rem;
            margin: 10rem auto;
            text-align: center;

            border-spacing: 0;
        }

        thead {
            font-size: 1.3em;
        }

        thead, tfoot {
            background-color: #7fb9c2;
        }

        tbody > tr:first-child {
            font-size: 1.1em;
        }

        tbody > tr:first-child, #dark-cell{
            background-color: #628ca6;
            color: white;
        }

        tr {
            padding: .5em;
        }

        tr:nth-child(even) {
            background-color: #e7f0ed;
        }
        tr:nth-child(odd):not(tr:first-child) {
            background-color: #e7ffed;
        }

        th, td {
            border: .5px grey solid;
            padding: .5em;
        }

        tfoot {
            font-size: .8em;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th colspan="3">
                    ACME Wildwest
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Period</td>
                <td>Sales</td>
                <td>Sales Goal</td>
            </tr>
            <tr>
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$8,610</td>
                <td id='dark-cell'>$7,500</td>
            </tr>
            <tr>
                <td><i>Black Friday</i></td>
                <td colspan="2">$3,200</td>
            </tr>
            <tr>
                <td>December</td>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Compiled 12.20.2020 by bRauls</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>